<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>No User Found</title>
    <style>
       
        a{
            color:black;
        }
        a:visted{
            color:black;
        }
        .container {
            
            display: flex;
            justify-content: center;
            align-items: center;
            
            }

        .child {
            padding:50px;
            background-color:#ffefd7 ;
            border: 2px solid black;
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
            }
    </style>
</head>
<body>
    <div class=container>
        <div class=child>
            <h1>No User Found</h1>
            Make sure you entered the correct name and password.<br></br>
            <a href="../homepage/index.php">Home Page</a>

        </div>
        


    </div>
    
</body>
</html>